# LinkeTinder

./: .gitignore  README.md  build.gradle  linketinder.sql
angular-frontend/: .env.example  .gitignore  README.md  angular.json  package-lock.json  package.json
angular-frontend/.github/: copilot-instructions.md
angular-frontend/src/: index.html  styles.scss
angular-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
backend/: LINTING.md  README.md  build.gradle
backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/src/main/groovy/com/linketinder/: LinketinderApplication.groovy
backend/src/main/groovy/com/linketinder/config/: SecurityConfig.java
backend/src/main/groovy/com/linketinder/controller/: AuthController.java  CandidateController.groovy  CandidateSkillController.groovy  EmployeeController.groovy  HealthCheckController.groovy  JobController.groovy  JobSkillController.groovy  SkillsController.groovy  VacancyController.groovy
backend/src/main/groovy/com/linketinder/dao/: CandidateDAO.groovy  EmployeeDAO.groovy  SkillsDAO.groovy  VacancyDAO.groovy
backend/src/main/groovy/com/linketinder/dao/enums/: JDBCDatabases.groovy
backend/src/main/groovy/com/linketinder/dao/factorys/: JDBCDatabaseFactory.groovy
backend/src/main/groovy/com/linketinder/dao/interfaces/: JDBCInterface.groovy
backend/src/main/groovy/com/linketinder/dao/sample/: PostgresJDBCSample.groovy
backend/src/main/groovy/com/linketinder/dto/: CandidateDTO.groovy  EmployeeDTO.groovy  MatchDTO.groovy  TokenDTO.java  UnmatchedCandidateDTO.groovy
backend/src/main/groovy/com/linketinder/exception/: CustomEntityResponseHandler.groovy  ExceptionResponse.groovy
backend/src/main/groovy/com/linketinder/mapper/: ObjectMapper.groovy
backend/src/main/groovy/com/linketinder/model/: Candidate.groovy  CandidateSkill.groovy  Candidato.groovy  Competencia.groovy  Employee.groovy  Empresa.groovy  Job.groovy  JobSkill.groovy  Match.groovy  Permission.java  Skill.groovy  Vaga.groovy
backend/src/main/groovy/com/linketinder/repository/: CandidateRepository.groovy  CandidateSkillRepository.groovy  EmployeeRepository.groovy  JobRepository.groovy  JobSkillRepository.groovy  MatchRepository.groovy  SkillRepository.groovy  UserRepository.java
backend/src/main/groovy/com/linketinder/security/jwt/: JwtTokenProvider.java
backend/src/main/groovy/com/linketinder/service/: CandidateService.groovy  CandidateSkillService.groovy  EmployeeService.groovy  JobService.groovy  JobSkillService.groovy  MatchService.groovy  SkillsService.groovy  VacancyService.groovy
backend/src/main/java/com/linketinder/: LinketinderApplication.java
backend/src/main/java/com/linketinder/config/: SecurityConfig.java
backend/src/main/java/com/linketinder/controller/: AuthController.java  CandidateController.java  CandidateSkillController.java  EmployeeController.java  HealthCheckController.java  JobController.java  JobSkillController.java  MatchController.java  SkillsController.java
backend/src/main/java/com/linketinder/dto/: AccountCredentialsDTO.java  CandidateDTO.java  EmployeeDTO.java  MatchDTO.java  TokenDTO.java  UnmatchedCandidateDTO.java
backend/src/main/java/com/linketinder/exception/: CustomEntityResponseHandler.groovy  CustomEntityResponseHandler.java  DuplicateEntity.java  EntityNotFound.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  UnauthorizedOperation.java
backend/src/main/java/com/linketinder/mapper/: ObjectMapper.java
backend/src/main/java/com/linketinder/model/: Candidate.java  CandidateSkill.java  Employee.java  Job.java  JobSkill.java  Match.java  Permission.java  Skill.java  User.java
backend/src/main/java/com/linketinder/repository/: CandidateRepository.java  CandidateSkillRepository.java  EmployeeRepository.java  JobRepository.java  JobSkillRepository.java  MatchRepository.java  SkillRepository.java
backend/src/main/java/com/linketinder/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/linketinder/service/: AuthService.java  CandidateService.java  CandidateSkillService.java  EmployeeService.java  JobService.java  JobSkillService.java  MatchService.java  SkillsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_Tables.sql  V1__linketinder.sql  V2__Insert_Default_Itens.sql  V3__Create_Table_Permission.sql  V5__Create_Table_Users.sql  V6__Insert_Data_In_Users.sql
backend/src/test/groovy/com/linketinder/: CandidatoTest.groovy  LinketinderApplicationTests.groovy
backend/src/test/groovy/com/linketinder/controller/: CandidateControllerTest.groovy  CandidateSkillControllerTest.groovy  EmployeeControllerTest.groovy  JobControllerTest.groovy  JobSkillControllerTest.groovy  MatchControllerTest.groovy  SkillsControllerTest.groovy
backend/src/test/groovy/com/linketinder/dto/: CandidateTest.groovy
backend/src/test/groovy/com/linketinder/service/: CandidateServiceSpec.groovy  CandidateSkillServiceTest.groovy  EmployeeServiceTest.groovy  JobServiceTest.groovy  JobSkillServiceTest.groovy  MatchServiceTest.groovy  SkillsServiceTest.groovy
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/pages/: candidato.html  empresa.html  perfilEmpresa.html
frontend/scripts/candidato/: cadastro.js  cadastro.ts  perfilCandidato.js  perfilCandidato.ts
frontend/scripts/empresa/: cadastro.js  cadastro.ts  perfilEmpresa.js  perfilEmpresa.ts
frontend/styles/: candidato.css  empresa.css  perfilCandidato.css  perfilEmpresa.css  style.css
frontend/subpages/: candidato.html  empresa.html  perfilCandidato.html  perfilEmpresa.html
gradle/wrapper/: gradle-wrapper.properties
src/: Candidato.groovy  Empresa.groovy  EmpresaTest.groovy  LinkeTinder.groovy  Main.groovy  Pessoa.groovy
src/database/: DatabaseSample.groovy  candidateDB.groovy  employeeDB.groovy  skillsDB.groovy  vacancyDB.groovy
(+93 files in other folders)
