plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


application{
    mainClass = 'org.example.Main'
}

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-sql:4.0.23'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.14.1'
}

test {
    useJUnitPlatform()
}