plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.groovy:groovy'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.github.dozermapper:dozer-core:7.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.spockframework:spock-core:2.4-M5-groovy-4.0'
    implementation 'org.flywaydb:flyway-core:11.3.1'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
