spring.application.name=Linketinder
spring.datasource.url=jdbc:postgresql://localhost:5432/linketinder
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false